# HappyCat

./: .project  README.md  pom.xml
src/main/java/com/eqshen/aop/: ControllerLogAspect.java
src/main/java/com/eqshen/base/: BaseController.java
src/main/java/com/eqshen/bean/: Result.java  ShiroUser.java  UserGen.java  UserJoke.java
src/main/java/com/eqshen/commons/shiro/: ShiroDbRealm.java  UrlAuthorityInterceptor.java
src/main/java/com/eqshen/commons/utils/: StringEscapeEditor.java
src/main/java/com/eqshen/controller/: AnnoController.java  JokeController.java  LoginController.java  ManageController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/eqshen/mapper/: JokeMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/eqshen/model/: Joke.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/eqshen/service/: IJokeService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/eqshen/service/impl/: JokeServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/eqshen/test/: SqlHelperTest.java  Test.java
src/main/java/dbfile/: happycat.sql
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: spring-config.xml  spring-mybatis.xml  spring-shiro.xml  springmvc-servlet.xml
src/main/resources/sqlMapperXml/: JokeMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: readme.txt
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/manageView/: manage.jsp  resource_man.jsp  role_man.jsp  user_man.jsp
src/main/webapp/WEB-INF/view/: hotJoke.jsp  latestJoke.jsp  randomJoke.jsp  releaseJoke.jsp
src/main/webapp/commons/: basejs.jsp  bootstrapBase.jsp  footer.jsp  global.jsp  nav.jsp  superuiBase.jsp
src/main/webapp/super-ui/: gulpfile.js  package.json
src/main/webapp/super-ui/content/plugins/fullcalendar/lib/: moment.min.js
src/main/webapp/super-ui/content/superui/base/bootstrap/css/: bootstrap.css  matrix-login.css
src/main/webapp/super-ui/content/superui/global/css/: components-md.min.min.css  components-md.min.min.min.css  components-rounded.min.min.css  components-rounded.min.min.min.css  components.min.min.css  plugins.css  plugins.min.min.min.css
src/main/webapp/super-ui/content/superui/min/css/: superui.common.min.css
src/main/webapp/super-ui/content/superui/min/js/: superui.common.min.js
src/main/webapp/super-ui/content/superui/pages/layouts/css/: layout.css
src/main/webapp/super-ui/content/superui/pages/layouts/scripts/: layout.js  theme.js
src/main/webapp/super-ui/content/superui/pages/login/: matrix.login.js
src/main/webapp/super-ui/content/superui/pages/main/: app.js  bootstrap-tab.js  dashboard.js
